# EShopping

./: EShopping.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Startup.cs
Catalog/Catalog.Api/Properties/: launchSettings.json
Catalog/Catalog.Application/: Catalog.Application.csproj
Catalog/Catalog.Application/Commands/: DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Catalog/Catalog.Application/Handlers/: CreateProductHandler.cs  DeleteProductByIdHandler.cs  GetAllBrandsHandler.cs  GetAllTypesHandler.cs  GetProductByNameQueryHandler.cs  UpdateProductHandler.cs
Catalog/Catalog.Application/Queries/: GetAllBrandsQuery.cs  GetProductByBrandQuery.cs  GetProductByIdQuery.cs
Catalog/Catalog.Application/Responses/: BrandResponse.cs
Catalog/Catalog.Core/Entities/: ProductBrand.cs  ProductType.cs
Catalog/Catalog.Core/Repositories/: IProductRepository.cs  ITypesRepository.cs
Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Catalog/Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContext.cs  CatalogContextSeed.cs  TypeContextSeed.cs
Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/Basket/Basket.Api/Controllers/: ApiController.cs  BasketController.cs
Services/Basket/Basket.Api/Properties/: launchSettings.json
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/Commands/: CreateShoppingCardCommand.cs  DeleteBasketByUserNameCommand.cs
Services/Basket/Basket.Application/Handlers/: CreateShoppingCardCommandHandler.cs  DeleteBasketByUserNameHandler.cs  GetBasketByUserNameHandler.cs
Services/Basket/Basket.Application/Mappers/: BasketMapper.cs  BasketMappingProfile.cs
Services/Basket/Basket.Application/Queries/: GetBasketByUserNameQuery.cs
Services/Basket/Basket.Application/Responses/: ShoppingCardItemResponse.cs  ShoppingCardResponse.cs
Services/Basket/Basket.Core/Entities/: ShoppingCard.cs  ShoppingCardItem.cs
Services/Basket/Basket.Core/Repositories/: IBasketRepository.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
Services/Catalog/Catalog.Api/Controllers/: ApiController.cs  CatalogController.cs
Services/Catalog/Catalog.Api/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/Commands/: CreateProductCommand.cs
Services/Catalog/Catalog.Application/Handlers/: GetAllProductsHandler.cs  GetProductByBrandQueryHandler.cs  GetProductByIdQueryHandler.cs
Services/Catalog/Catalog.Application/Mappers/: ProductMappingProfile.cs
Services/Catalog/Catalog.Application/Queries/: GetAllProductsQuery.cs  GetAllTypesQuery.cs  GetProductByNameQuery.cs
Services/Catalog/Catalog.Application/Responses/: ProductResponse.cs  TypesResponse.cs
Services/Catalog/Catalog.Core/: Catalog.Core.csproj
Services/Catalog/Catalog.Core/Entities/: Product.cs
Services/Catalog/Catalog.Core/Repositories/: IProductRepository.cs
Services/Catalog/Catalog.Core/Specs/: CatalogSpecParams.cs  Pagination.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Catalog/Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs  TypeContextSeed.cs
Services/Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
Services/Discount/Discount.Api/: Discount.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/Discount/Discount.Api/Properties/: launchSettings.json
Services/Discount/Discount.Api/Services/: DiscountService.cs
Services/Discount/Discount.Application/: Discount.Application.csproj
Services/Discount/Discount.Application/Commands/: DeleteDiscountCommand.cs  UpdateDiscountCommand.cs
Services/Discount/Discount.Application/Handlers/: CreateDiscountCommandHandler.cs  DeleteDiscountCommandHandler.cs  GetDiscountQueryHandler.cs  UpdateDiscountCommandHandler.cs
Services/Discount/Discount.Application/Mapper/: DiscountProfile.cs
Services/Discount/Discount.Application/Protos/: discount.proto
Services/Discount/Discount.Application/Queries/: GetDiscountQuery.cs
Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
(+4 files in other folders)
